# CitiesConditions

./: DBFIRST-Cities3 - Shortcut.lnk  DBFIRST-Cities3.csproj  Program.cs  appsettings.Development.json  appsettings.json  dump.rdb
Auth/: ApplicationDbContext.cs  ApplicationUser.cs  Response.cs  UserRoles.cs
Controllers/: AdminController.cs  AuthenticateController.cs  CityController.cs  CompeleteNameController.cs  CountryController.cs  HumidityController.cs  LatitudeController.cs  LongitudeController.cs  PopulationController.cs  RecommandController.cs  TemperatureController.cs  ValuesController.cs
DTO/: CityDto.cs  InputCondition.cs  OutputTables.cs  RecommandCities.cs
Migrations/: 20230819094722_myy1.Designer.cs  20230819094722_myy1.cs  20230903083424_YourMigrationName.Designer.cs  20230903083424_YourMigrationName.cs  WorldContextModelSnapshot.cs
Migrations/ApplicationDb/: 20230903070017_InitialApplicationMigration.Designer.cs  20230903070017_InitialApplicationMigration.cs  20230903070524_InitialApplicationMigration2.Designer.cs  20230903070524_InitialApplicationMigration2.cs  20230903072527_InitialApplicationMigration3.Designer.cs  20230903072527_InitialApplicationMigration3.cs  20230903073700_InitialApplicationMigration4.Designer.cs  20230903073700_InitialApplicationMigration4.cs  20230903081332_InitialApplicationMigration5.Designer.cs  20230903081332_InitialApplicationMigration5.cs  ApplicationDbContextModelSnapshot.cs
Models/: City.cs  CompeleNameofcity.cs  Country1.cs  Humidity.cs  Latitude.cs  LoginModel.cs  Longitude.cs  Pop.cs  RegisterModel.cs  Temperature.cs  TokenModel.cs  WorldContext.cs
Properties/: launchSettings.json
Services/: CityPopulationService.cs  HumidityService.cs  MyRedisService.cs  RedisService.cs  RegionService.cs  WeatherService.cs
relation/: Status.cs  TempData.cs
